\documentclass[11pt]{article}
\usepackage{header_problems}
\usepackage{header_template}

\def\title{HW1}
\begin{document}
\maketitle
\fontsize{12}{15}\selectfont

\Question{Getting Started}

\textbf{Read through this page carefully.} You may typeset your homework in latex or submit neatly handwritten/scanned solutions. Please start each question on a new page. Deliverables:

\begin{enumerate}
  \item Submit a PDF of your writeup, 
  %\textbf{with an appendix for your code}, 
  to assignment on Gradescope, ``<<title>> Write-Up". 
  %If there are graphs, include those graphs in the correct sections. Do not simply reference your appendix.
  %\item If there is code, submit all code needed to reproduce your results, ``<<title>> Code".
  %\item If there is a test set, submit your test set evaluation results, ``<<title>> Test Set".
\end{enumerate}

%After you've submitted your homework, watch out for the self-grade form.

\begin{Parts}

\Part Who else did you work with on this homework? In case of course events, just describe the group. How did you work on this homework? Any comments about the homework?

\vspace{15pt}
\framebox(465, 75){}

\Part Please copy the following statement and sign next to it. We just want to make it \textit{extra} clear so that no one inadvertently cheats.

\textit{I certify that all solutions are entirely in my words and that I have not looked at another student's solutions. I have credited all external sources in this write up.}

\vspace{15pt}
\framebox(465, 75){}

\end{Parts}

\pagebreak

This homework is due \textbf{Monday, September 3rd at 10 p.m.}
%\input{template/getting_started.tex}
\Question{The accuracy of learning decision boundaries}


This problem exercises your basic probability (e.g.~from 70) in the
context of understanding why lots of training data helps to improve the
accuracy of learning things.

For each $\theta \in (1/3,2/3)$, define $f_{\theta}: [0,1] \to \{0, 1\}$, such that
\begin{align}
f_\theta(x) =
\begin{cases}
1 \text{ if } x > \theta \notag\\
0 \text{ otherwise.} \label{eq:func}
\end{cases}
\end{align}
The function is plotted in Figure \ref{fig:func}.
\begin{figure}[h!]
    \begin{center}
    \includegraphics[width=0.5\textwidth]{./f_fig.png}
    \caption{Plot of function $f_\theta(x)$ against $x$.} \label{fig:func}
    \end{center}
\end{figure}

We draw samples $X_1, X_2, \ldots, X_n$ uniformly at random and i.i.d. from the interval $[0,1]$.
Our goal is to learn an estimate for $\theta$ from $n$ random samples $(X_1, f_{\theta}(X_1)), (X_2, f_{\theta}(X_2)), \ldots, (X_n, f_{\theta}(X_n))$.


Let $T_{min} = \max(\{\frac{1}{3}\} \cup \{ X_i | f_\theta(X_i) = 0\})$. We know that the
true $\theta$ must be larger than $T_{min}$. 

Let $T_{max} = \min(\{\frac{2}{3}\} \cup \{ X_i | f_\theta(X_i) = 1\})$. We know that the
true $\theta$ must be smaller than $T_{max}$. 

The gap between $T_{min}$ and $T_{max}$ represents the uncertainty we
will have about the true $\theta$ given the training data that we have
received. 

\begin{Parts}

\Part \textbf{What is the probability that $T_{max} - \theta > \epsilon$ as a
function of $\epsilon$? And what is the probability that $\theta - T_{min} > \epsilon$ as a
function of $\epsilon$?}



\Part Suppose that you would like the estimator $\hat{\theta} = (T_{max} + T_{min}) / 2$ for $\theta$ that is $\epsilon$-close (defined as $|\hat{\theta} - \theta| < \epsilon$, where $\hat{\theta}$ is the estimation and $\theta$ is the true value) with probability at least
$1-\delta$. Both $\epsilon$ and $\delta$ are some small positive numbers. \textbf{Please bound or estimate how big of an $n$ do you need? } You do not need to find the optimal lowest sample complexity $n$, an approximation using results of question (a) is fine. 



\Part Let us say that instead of getting random samples $(X_i, f(X_i))$,
we were allowed to choose where to sample the function, but you had to
choose all the places you were going to sample in advance. \textbf{Propose a
method to estimate $\theta$. How many samples suffice to achieve an
estimate that is $\epsilon$-close as above?} ({\bf Hint:} You need not use a randomized
strategy.)  



\Part Suppose that you could pick where to sample the function
adaptively --- choosing where to sample the function in response to
what the answers were previously. \textbf{Propose a method to estimate
$\theta$. How many samples suffice to achieve an estimate that is
$\epsilon$-close as above?}



\Part In the three sampling approaches above: random, deterministic, and adaptive, \textbf{compare the scaling of $n$ with $\epsilon$ (and $\delta$ as well for the random case). }





\Part \textbf{Why do you think we asked this series of questions? What are the implications of those results in a machine learning application?}


















\end{Parts}
\Question{Gambling is for deviations}
Suppose you go to a casino which has $n \ge 2$ slot machines, where the payouts from the $i$-th slot machine are i.i.d. random variables with distribution $\calN(\theta_i,1)$, where $\theta_i$ are real numbers. Assume that one of the slot machines has mean payout $\theta_{\max}$, and all other machines have mean payout $\theta_{\min} < \theta_{\max}$. For a fixed level of confidence $\delta \in (0,1)$, your goal is to identify the slot machine with the highest mean payout with probability of error $\delta$. You are allowed to do this by pulling each slot machine $T$ times, guessing the best slot machine based based on the $T \times n$ payouts observed. At the end, you want to ensure that your guess is correct with probability at least $1 - \delta$. In these steps, you will determine an upper bound on the number of times $T$ you neeed to identify the best slot machine. 


\begin{Parts}
\Part \textbf{Show that if $X$ is a real valued random variable, you can bound $\Pr[X \ge t] \le \E[X \Ind(X \ge t)]/t$ for all $t > 0$, where $\Ind(X \ge t) = 1$ if $X \ge t$, and $0$ otherwise}. If it's easier, you may assume $X$ has a continuous density $p(x)$.


\Part Let $Z$ be distributed as $\calN(0,1)$. \textbf{Show that }
	\begin{align*}
	\forall t > 0, \quad \Pr[Z \ge t] \le \frac{1}{\sqrt{2\pi}t}e^{-t^2/2}
	\end{align*}
	\textbf{ Use this to bound $\Pr[|Z| \ge t]$}.

\Part Let $Z_1,\dots,Z_n$ be distributed $\calN(0,1)$ (not necessarily independent!), and let $n \ge 2$. \textbf{Show that for any $t \ge 1$}
	\begin{align*}
	 \Pr[ \max_{i} |Z_i| \ge t] \le n \cdot \sqrt{\frac{2}{\pi}} e^{-t^2/2}.
	\end{align*}

\Part Suppose $n = 2$. \textbf{Show that that, in order to identify the slot machine with the highest payout with probability $1-\delta$, it suffices to take}
\begin{align*}
T \ge \max\left\{1, \frac{4\log(2/\delta)}{(\theta_{\max} - \theta_{\min})^2}\right\} \text{ samples}.
\end{align*}
You should use the inequalities developed earlier in the problem.

\Part \textbf{Generalize the above result to $n \ge 2$ slot machines.} When $\delta$ is a constant (say $\delta = 1/2$), there should be a $\log n$ somewhere in your answer. 


\end{Parts}


\Question{Much ado about norms}
Recall that a norm $\|\cdot\|$ is a function from $\R^d \to \R$ which satisfies the following properties: 
\begin{itemize}
\item[(a)] For all $x \in \R^d$, $\|x\| \ge 0$, and $\|x\| = 0$ if and only if $x = 0$ 
\item[(b)] For any real number $\alpha$, $\|\alpha x\| = |\alpha| \|x\|$
\item[(c)] For any $x,y \in \R^d$, $\|x+y\| \le \|x\| +\|y\|$
\end{itemize}

\begin{Parts}
\Part For $p \in (0,\infty)$, let $\|x\|_p = (\sum_{i=1}^n |x_i|^p)^{1/p}$, and let $\|x\|_{\infty} = \max_{i}|x_i|$. \textbf{Please prove the following inequalities:}
\begin{enumerate} 
	\item {Show that $\|x\|_2$, $\|x\|_1$, and $\|x\|_{\infty}$ are norms. }
	\item {Show that $\|x\|_{\infty} \le \|x\|_2 \le \|x\|_1$.}
	\item {Show that $\|x\|_2^2 \le \|x\|_1 \|x\|_{\infty}$.}
	\item  {Show that $\|x\|_{1} \le \sqrt{d}\|x\|_2$ and $\|x\|_2 \le \sqrt{d}\|x\|_{\infty}$.}
\end{enumerate}

\Part \textbf{For each the following functions $f(x): \R^d \to \R$, state if $f$ is always, sometimes, or never a norm. Give a proof. If the answer is `sometimes', give a necessary and sufficient condition for $f$ to be a norm}
\begin{enumerate}
	\item $f(x) = \log \cosh \|x\|_2$.
	\item $f(x) = \sum_{i=1}^n x_i^2$.
	\item $f(x) = \|Ax\|$, where $\|x\|$ is a norm on $\R^d$, and $A \in \R^{d \times d}$. 
	\item $f(x) = \sqrt{x^\top \Sigma x}$ where $\Sigma$ is symmetric and has positive eigenvalues. 
	\item $f(x) = \sqrt{x^{\top} \Sigma x}$, where  $\Sigma = \begin{bmatrix} 0 & A \\
	A^{\top} & 0 \end{bmatrix}$, and $A \in \R^{n \times m}$ where $m + n = d$. 
	\item $f(x) = \sum_{i} \alpha_i |x_i|$, $\alpha_i \in \R$.
	\item $f(x) = \sup_{w \in \mathcal{C}} \langle w, x \rangle$, where $\mathcal{C} \subset \R^d$ has the following properties:
	\begin{itemize}
		\item $x \in \mathcal{C}$ if and only if $-x \in \mathcal{C}$.
		\item $\mathcal{C}$ is bounded; that is $\sup_{x \in \mathcal{C}} \|x\| < \infty$. 
		\item There exists an orthonormal basis $\{e_1,e_2,\dots,e_d\} \subset \mathcal{C}$.
	\end{itemize}
\end{enumerate}

\end{Parts}

\Question{ Projecting your problems}
Given $1 \le d \le n$, a matrix $P \in \R^{n \times n}$ is said to be a rank-$d$ orthogonal projection matrix if $\rank(d) = P$, $P = P^{\top}$ and $P^2 = P$.
\begin{Parts}
\Part \textbf{Prove that $P$ is projection matrix if and only if there exists a $U \in \R^{n \times d}$ such that $P = UU^\top$ and $U^{\top}U = I$}


\Part \textbf{Prove that if $P$ is a rank $d$ projection matrix, then $\tr(P) = d$.}


\Part \textbf{Prove that, for all $v \in \R^n$,}
	\begin{align*}
	Pv = \arg\min_{w \in \mathrm{range}(P)} \|v - w\|_2^2.
	\end{align*}
	

\Part \textbf{Prove that if $X \in \R^{d \times d}$ and $\rank (X) = d$, then $X(X^\top X)^{-1}X^{\top}$ is a rank-$d$ orthogonal projection matrix. What is the corresponding matrix $U$?}


\Part Let $y = X\theta_* + z$,  where $X \in \R^{n \times d}$, $\theta_* \in \R^{d}$, $y \in \R^n$, and $z = \calN(0,I) \in \R^n$, and suppose $\rank(X) = d$. \textbf{Prove that if $\widehat{\theta} = \arg\min_{\theta} \|X\theta - y\|_2^2$, then
	\begin{align*}
	\E[\|\theta_* - \widehat{\theta}\|_2^2] = \tr((X^{\top}X)^{-1})
	\end{align*}}


\Part \textbf{In the setting of the Part (e), show that
	\begin{align*}
	\frac{1}{n}\E[\|X(\theta_* - \widehat{\theta})\|_2^2] = \frac{d}{n}.
	\end{align*}
	How does the answer change if $\rank(X) < d$?}

\end{Parts}


\Question{Installing Python}
Set up your Python environment for the course by downloading Anaconda 5.2 here: \url{https://www.anaconda.com/download/#macos} (Mac), \url{https://www.anaconda.com/download/#windows}(Windows) or \url{https://www.anaconda.com/download/#linux}(Linux). Make sure to install the \emph{Python 3.6} version. 

% \input{theory/tail_bound_review.tex}
% \input{theory/sample_complexity_of_coupon_collecting_2018.tex}
%\input{theory/eigenvalue_and_eigenvector_review.tex}
% \input{theory/fun_with_eigenthings.tex}
%\input{linear_regression/nestedleastsquares_2018.tex}
% \input{control_theory/system_identification_programming.tex}
%\input{classify_mnist/classify_mnist.tex}
\Question{Your Own Question}

{\bf Write your own question, and provide a thorough solution.}

Writing your own problems is a very important way to really learn
the material. The famous ``Bloom's Taxonomy'' that lists the levels of
learning is: Remember, Understand, Apply, Analyze, Evaluate, and
Create. Using what you know to create is the top-level. We rarely ask
you any HW questions about the lowest level of straight-up
remembering, expecting you to be able to do that yourself. (e.g. make
yourself flashcards) But we don't want the same to be true about the
highest level.

As a practical matter, having some practice at trying to create
problems helps you study for exams much better than simply counting on
solving existing practice problems. This is because thinking about how
to create an interesting problem forces you to really look at the
material from the perspective of those who are going to create the
exams. 

Besides, this is fun. If you want to make a boring problem, go
ahead. That is your prerogative. But it is more fun to really engage
with the material, discover something interesting, and then come up
with a problem that walks others down a journey that lets them share
your discovery. You don't have to achieve this every week. But unless
you try every week, it probably won't happen ever. 

\end{document}
