  team_name          game_date             season         period      minutes_remaining seconds_remaining
 Length:371         Length:371         Min.   :2016   Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 Class :character   Class :character   1st Qu.:2016   1st Qu.:2.000   1st Qu.: 1.000    1st Qu.:10.00    
 Mode  :character   Mode  :character   Median :2016   Median :2.000   Median : 4.000    Median :27.00    
                                       Mean   :2016   Mean   :2.518   Mean   : 4.582    Mean   :26.75    
                                       3rd Qu.:2016   3rd Qu.:4.000   3rd Qu.: 8.000    3rd Qu.:41.00    
                                       Max.   :2016   Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type         shot_type         shot_distance     opponent               x         
 Length:371         Length:371         Length:371         Min.   : 0.00   Length:371         Min.   :-245.0  
 Class :character   Class :character   Class :character   1st Qu.: 1.00   Class :character   1st Qu.: -65.5  
 Mode  :character   Mode  :character   Mode  :character   Median :18.00   Mode  :character   Median :   0.0  
                                                          Mean   :13.69                      Mean   :   3.9  
                                                          3rd Qu.:24.00                      3rd Qu.: 101.5  
                                                          Max.   :49.00                      Max.   : 238.0  
       y              name               minute     
 Min.   :-31.00   Length:371         Min.   : 0.00  
 1st Qu.:  2.00   Class :character   1st Qu.: 0.00  
 Median : 23.00   Mode  :character   Median : 7.00  
 Mean   : 73.62                      Mean   :12.86  
 3rd Qu.:150.00                      3rd Qu.:24.00  
 Max.   :497.00                      Max.   :48.00  
