'if_this_not_that-attempts', (0, 71)
'if_this_not_that-last_attempt', (512, 74)
'if_this_not_that-correct', (1024, 70)
'distance-attempts', (1536, 71)
'distance-last_attempt', (2048, 74)
'distance-correct', (2560, 70)
'closer_city-attempts', (3072, 71)
'closer_city-last_attempt', (3584, 74)
'closer_city-correct', (4096, 70)
'create_row-attempts', (4608, 71)
'create_row-last_attempt', (5120, 74)
'create_row-correct', (5632, 70)
'create_board-attempts', (6144, 71)
'create_board-last_attempt', (6656, 74)
'create_board-correct', (7168, 70)
'replace_elem-attempts', (7680, 71)
'replace_elem-last_attempt', (8192, 74)
'replace_elem-correct', (8704, 70)
'get_piece-attempts', (9216, 71)
'get_piece-last_attempt', (9728, 74)
'print_board-attempts', (10240, 71)
'print_board-last_attempt', (10752, 74)
'put_piece-attempts', (11264, 71)
'put_piece-last_attempt', (11776, 74)
'put_piece-correct', (12288, 70)
'get_piece-correct', (12800, 70)
'make_move-attempts', (13312, 71)
'make_move-last_attempt', (13824, 74)
'make_move-correct', (14336, 70)
'print_board-correct', (14848, 70)
'check_win_row-attempts', (15360, 71)
'check_win_row-last_attempt', (15872, 74)
'check_win_row-correct', (16384, 70)
'check_win_column-attempts', (16896, 71)
'check_win_column-last_attempt', (17408, 74)
'check_win_column-correct', (17920, 70)
'check_win-attempts', (18432, 71)
'check_win-last_attempt', (18944, 74)
'List Comprehension-attempts', (19456, 71)
'List Comprehension-last_attempt', (19968, 74)
'List Indexing-attempts', (20480, 71)
'List Indexing-last_attempt', (20992, 74)
'List Comprehension-correct', (21504, 70)
'List Indexing-correct', (22016, 70)
