C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2F.Rbuildignore="D73577CE"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2FDESCRIPTION="378C828"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2FNAMESPACE="228B9447"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2FR%2Fdie.R="39EABEC3"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2FR%2Fhello.R="D25F9916"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2FR%2Froll.R="9C101A9D"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2FREADME.Rmd="57882835"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2FREADME.md="DBC2DDF3"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2Fdevtools-die.R="AE87964A"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2Fdevtools-dieroller.R="960A1233"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2Finst%2Fdoc%2Fintroduction.R="71EE678C"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2Finst%2Fdoc%2Fintroduction.Rmd="C3AB6881"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2Fman%2Fcheck_prob.Rd="DBB76940"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2Ftests%2Ftestthat.R="8AE7308B"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fdieroller%2Fvignettes%2Fintroduction.Rmd="AFA9282"
C%3A%2FUsers%2Fhsong1101%2FDesktop%2Fstat133%2Fhw05%2Fdieroller%2FR%2Fdie.R="7AC202C1"
