'replace_leaf-attempts', (0, 71)
'replace_leaf-last_attempt', (512, 74)
'move_stack-attempts', (1024, 71)
'move_stack-last_attempt', (1536, 74)
'move_stack-correct', (2048, 70)
'interval-attempts', (2560, 71)
'interval-last_attempt', (3072, 74)
'interval-correct', (3584, 70)
'mul_interval-attempts', (4096, 71)
'mul_interval-last_attempt', (4608, 74)
'mul_interval-correct', (5120, 70)
'sub_interval-attempts', (5632, 71)
'sub_interval-last_attempt', (6144, 74)
'sub_interval-correct', (6656, 70)
'div_interval-attempts', (7168, 71)
'div_interval-last_attempt', (7680, 74)
'div_interval-correct', (8192, 70)
'check_par-attempts', (8704, 71)
'check_par-last_attempt', (9216, 74)
'check_par-correct', (9728, 70)
'quadratic-attempts', (10240, 71)
'quadratic-last_attempt', (10752, 74)
'quadratic-correct', (11264, 70)
'replace_leaf-correct', (11776, 70)
