<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(1110,740)" to="(1110,750)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(1000,290)" to="(1060,290)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1040,450)" to="(1060,450)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(1090,730)" to="(1090,780)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(890,700)" to="(1030,700)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(940,400)" to="(1050,400)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(1000,470)" to="(1000,530)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(1010,510)" to="(1060,510)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(720,560)" to="(720,690)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(160,550)" to="(160,590)"/>
    <wire from="(880,740)" to="(910,740)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(1010,460)" to="(1010,510)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(540,760)" to="(540,780)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(1000,720)" to="(1000,740)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(130,610)" to="(130,620)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(630,740)" to="(630,780)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(560,350)" to="(660,350)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(800,720)" to="(890,720)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,650)" to="(240,650)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(290,550)" to="(290,590)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(640,550)" to="(640,690)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(560,660)" to="(560,700)"/>
    <wire from="(1000,290)" to="(1000,350)"/>
    <wire from="(810,740)" to="(810,790)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(200,850)" to="(210,850)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(990,480)" to="(990,550)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(990,550)" to="(1060,550)"/>
    <wire from="(940,420)" to="(1050,420)"/>
    <wire from="(940,430)" to="(1040,430)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(340,760)" to="(340,770)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(940,410)" to="(1060,410)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1010,310)" to="(1010,360)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(940,460)" to="(1010,460)"/>
    <wire from="(940,440)" to="(1030,440)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1130,720)" to="(1150,720)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(1020,450)" to="(1020,490)"/>
    <wire from="(480,680)" to="(480,710)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(110,650)" to="(180,650)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(570,420)" to="(590,420)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(1050,420)" to="(1050,430)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp loc="(370,310)" name="Inst Split"/>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="Imme-U"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="dataToReg"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="2" loc="(200,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,720)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="4" loc="(680,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Imme-I"/>
    </comp>
    <comp loc="(430,680)" name="Parameter Select"/>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(600,730)" name="main"/>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$HI Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="4" loc="(150,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$LO"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$LO Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="6" loc="(879,275)" name="Text">
      <a name="text" val="Control"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(123,273)" name="Text">
      <a name="text" val="Instruction Splitting"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="label" val="Write_HILO"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(430,750)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="2" loc="(700,790)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,740)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd-u"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(280,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$HI"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write_HILO"/>
    </comp>
    <comp lib="2" loc="(160,830)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp loc="(170,370)" name="kill"/>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Imme-I"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeBack"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp loc="(580,380)" name="Inst Fetch"/>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_HI"/>
    </comp>
    <comp lib="0" loc="(260,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="dataToReg"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd-u"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Imme-U"/>
    </comp>
    <comp loc="(940,350)" name="Control"/>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="2" loc="(240,840)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="2" loc="(1060,710)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,560)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="7" loc="(770,730)" name="main"/>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imme-I"/>
    </comp>
    <comp lib="9" loc="(990,740)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Imme-U"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="6" loc="(562,276)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_HI"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(500,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
  </circuit>
  <circuit name="Inst Split">
    <a name="circuit" val="Inst Split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Imme-I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd-u"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Imme-U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
  <circuit name="kill">
    <a name="circuit" val="kill"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,157)" name="Text">
      <a name="text" val="Kill Instruction"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
  </circuit>
  <circuit name="Inst Fetch">
    <a name="circuit" val="Inst Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(520,250)" to="(520,420)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fetch_addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Imme-I"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Imme-U"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="j_Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="jr_Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="to_PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="U-Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="Imme-U"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="to_PC"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="to_PC"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imme-I"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Branch_Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imme-I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(520,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(296,29)" name="Text">
      <a name="text" val="PC+2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Imme-U"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imme-U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Imme-I"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(930,570)" to="(990,570)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(240,50)" to="(240,350)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(930,40)" to="(990,40)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(660,610)" to="(660,650)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(930,40)" to="(930,570)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(1020,90)" to="(1040,90)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="liu"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="label" val="Write_HILO"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="6" loc="(348,81)" name="Text">
      <a name="text" val="U &amp; I Types"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_HILO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="liu"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="6" loc="(169,40)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,620)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1026,32)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="liu"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="liu"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="liu"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_HILO"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="liu"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="label" val="regWr"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U-type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="3" loc="(290,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="3" loc="(590,670)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="extOp"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(1090,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
  </circuit>
  <circuit name="Parameter Select">
    <a name="circuit" val="Parameter Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Param2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWr"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Param1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,330)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
